<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="google-site-verification" content="iaOjr8z2WFrc4Bh7OBM5bXKS_S9hi9_LYi3SiNH6DFE" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="botonindex.css">
    <script src="https://kit.fontawesome.com/4d8ea3fa46.js" crossorigin="anonymous"></script>
    <title>JUNTAS ARQUITECTÓNICA ~ Arq.Cristian Guevara</title>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7612863065818489"
      crossorigin="anonymous"></script>
</head>
<header>
        <img src="PRINCIPAL.jpeg" class="logo">
    <h1 class="info" style="font-size: 25px; color: #C19A6B;">JUNTAS DE CONSTRUCCIÓN </h1>
    <h2 class="clic" style="text-align: center; font-size: 15px;"> Da clic aquí para más información sobre 👇🏽 </h2>
    <nav class="navbar" style="font-size: 12px;">
    <ul class="center">
        <li><a href="#CONSTRUCCIÓN ARQUITECTONICA DE PISO" style="text-decoration: none;" >JUNTAS DE CONSTRUCCIÓN ARQUITECTÓNICA DE PISO</a></li>
        <li><a href="#CONSTRUCCIÓN ARQUITECTONICA DE PARED" style="text-decoration: none;" >JUNTAS DE ARQUITECTÓNICA DE PARED</a></li>
        <li><a href="#CONSTRUCCIÓN ARQUITECTONICA DE PARQUEO" style ="text-decoration: none;">JUNTAS DE ARQUITECTÓNICA DE PARQUEO</a></li>
        <li><a href="#Contactos" style="text-decoration: none;">CONTACTOS ~ Arq. Cristian Guevara</a></li>
    </ul>
</nav>
</header>
<body class="resolution">
    <main>
    <br>
    <h2 class="presentation" id="CONSTRUCCIÓN ARQUITECTONICA DE PISO" style="font-size: 20px;"> JUNTAS DE CONSTRUCCIÓN ARQUITECTÓNICA DE PISO</h2>
        <br>
    <p class="intro" style="text-align: center; font-size: 15px;"><strong>1. JUNTAS ARQUITECTÓNICAS INTERIOR</strong>
<br>
<br>
<a><img src="imgpiso/INTERIOR.jpg" class="image-container" style="width: 250px; height: 250px;" alt=" JUNTAS ARQUITECTONICA INTERIOR"></a>
<br>
<br>
<br>
<strong>2. JUNTA DE ARQUITECTÓNICA EXTERIOR</strong>
<br>
<br>
       <a><img src="imgpiso/EXTERIOR.jpg" class="image-container" style="width: 250px; height: 250px;" alt=" JUNTA DE ARQUITECTONICA EXTERIOR"></a>
<br>
<br>  
<strong style="font-size: 20px; color: #C19A6B;">METODOLOGÍA DE LA INSTALACIÓN</strong>
<br>
<br>
<strong>1. RECONFORMACIÓN EN PISO</strong>
<br>
<br>
       <a><img src="imgpiso/RECONFORMACION.jpg" class="image-container" style="width: 250px; height: 250px;"  alt="1.- RECONFORMACION EN PISO"></a>
<br>
<br>
<br>
<strong>2. INSTALACIÓN DE MENBRANA PVC </strong>
<br>
<br>
<a ><img src="imgpiso/MEMBRANA.jpg" class="image-container" style="width: 250px; height: 250px;" alt="INSTALACION DE MENBRANA PVC"></a>
<a ><img src="imgpiso/MEMBRANA2.jpg" class="image-container" style="width: 250px; height: 250px;" alt="INSTALACION DE MENBRANA PVC"></a>
<br>
<br>
<br>
<strong>3. INSTALACIÓN DE DRENAJE</strong><br>
<br>
<br>
    <a ><img src="imgpiso/DRENAJE.jpg" class="image-container" alt="INSTALACION DE DRENAJE" style="width: 250px; height: 250px;"></a>
<br>
<br>
<br>
<strong>4. INSTALACIÓN DE SOPORTE DE ALUMINIO</strong><br>
<br>
<br>
<a><img src="imgpiso/ALUMINIO.jpg" class="image-container" style="width: 250px; height: 250px;" alt="INSTALACION DE DRENAJE"></a>
<a><img src="imgpiso/ALUMINIO2.jpg" class="image-container" style="width: 250px; height: 250px;" alt="INSTALACION DE DRENAJE"></a>
<br>
<br>
<br>
<strong>5.  INSTALACIÓN DE CRUZETAS DE ALUMINIO</strong><br>
<br>
<br>
    <a><img src="imgpiso/ALUMINIO3.jpg" class="image-container" style="width: 250px; height: 250px;" alt="INSTALACION DE DRENAJE"></a>
<br>
<br>
<br>
<strong>6.  INSTALACIÓN DE PLACA DE ACERO INOXIDABLE<strong><br>
    <br>
    <br>
    <a><img src="imgpiso/INOXIDABLE.jpg" class="image-container" style="width: 250px; height: 250px;" alt="6.-INSTALACION DE PLACA DE ACERO INOXIDABLE"></a>
    <a><img src="imgpiso/INOXIDABLE2.jpg" class="image-container" style="width: 250px; height: 250px;" alt="6.-INSTALACION DE PLACA DE ACERO INOXIDABLE"></a>
    <br>
    <br>
</p>
    
<h2 class="presentation" id="CONSTRUCCIÓN ARQUITECTONICA DE PARED" style="font-size: 20px;">JUNTAS DE CONSTRUCCIÓN ARQUITECTÓNICA DE PARED</h2>
<br>
<p class="intro" style="text-align: center; font-size: 15px;"><strong>JUNTAS ARQUITECTÓNICAS INTERIOR Y EXTERIOR PAREDES</strong>
<br>
<br>
<a><img src="imgpared/INTERIOR.jpg" class="image-container" style="width: 250px; height: 250px;" alt=" JUNTAS ARQUITECTONICA INTERIOR"></a>
<a><img src="imgpared/INTERIOR2.jpg" class="image-container" style="width: 250px; height: 250px;" alt=" JUNTAS ARQUITECTONICA INTERIOR"></a>
<br>
<br>
<strong style="font-size: 20px; color: #C19A6B;">METODOLOGÍA DE LA INSTALACIÓN</strong>
<br>
<br>
<strong>1. INSTALACIÓN DE SOPORTE DE ALUMINIO</strong><br>
<br>
<br>
    <a><img src="imgpared/ALUMINIO.jpg" class="image-container" style="width: 250px; height: 250px;" alt="INSTALACION DE SOPORTE DE ALUMINIO"></a>
    <a><img src="imgpared/ALUMINIO2.jpg " class="image-container" style="width: 250px; height: 250px;" alt="INSTALACION DE SOPORTE DE ALUMINIO"></a>
<br>
<br>
<br>
<strong>2. INSTALACIÓN DEL CAUCHO FLEXIBLE ANTISISMICO</strong><br>
<br>
<br>
<a><img src="imgpared/ANTISISMICO.jpg" class="image-container" style="width: 250px; height: 250px;" alt="ANTISISMICO"></a>
<a><img src="imgpared/ANTISISMICO2.jpg" class="image-container" style="width: 250px; height: 250px;" alt="ANTISISMICO"></a>
<br>
<br>
<br>
<strong>3. JUNTA CAUCHO FLEXIBLE PARA TUMBADOS</strong>
<br>
<br>
<a><img src="imgpared/TUMBADO.jpg" class="image-container" style="width: 250px; height: 250px;" alt="ANTISISMICO"></a>
<a><img src="imgpared/TUMBADO2.jpg" class="image-container" style="width: 250px; height: 250px;" alt="ANTISISMICO"></a>
<br>
<br>
<h2 class="presentation" id="CONSTRUCCIÓN ARQUITECTONICA DE PARQUEO" style="font-size: 20px;">JUNTAS DE CONSTRUCCIÓN ARQUITECTÓNICA DE PARQUEO</h2>
    <p class="intro" style="text-align: center; font-size: 15px;"><a><img src="PARQUEO.png" class="image-container" style="width: 250px; height: 250px;" alt="ANTISISMICO"></a>
        <a><img src="PARQUEO2.png" class="image-container" style="width: 250px; height: 250px;" alt="ANTISISMICO"></a>
</p>
</main>
    <br>
<footer class="footer" >
  
    <div class="container" id="Contactos">
        <div>
            <h3 style="font-size: 20px; color: #C19A6B;">Outlook</h3>
            <p style="font-size: 18px;">guevaracristian2009@hotmail.com</p>
        </div>
        
        <div>
            <h3 style="font-size: 20px; color: #C19A6B;">Red Social</h3>
            <div class="social-icons">
                <h3 style="font-size: 18px;"> +593 98 074 7304 <i class="fa-brands fa-whatsapp"></i></h3>
                
            </div>
        </div>
    </div>
    <div id="subir__arriba">
        <i class="fa-regular fa-circle-up"></i>
    </div>
    <script src="main.js"></script>

    <div class="footer-bottom" style="font-size: 15px;">
        2025 - 2026 | Todos los derechos reservados | Arq. Cristian Guevara
    </div>
</footer>
    </body>
</html>
